{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://tosynnogroup:izRooN2jRJdFo6Xd@cluster1.erjadza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1",
    "DatabaseName": "UserManagementDb"
  }
}
